# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://192.168.3.14:3306/test
spring.datasource.username=root
spring.datasource.password=930127
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
